<!DOCTYPE html>
<html>
<title>Faculty1stpage</title>
<head>
<h1 style="color:red">SELECT THE SEMESTER</h1>
<style>
h1{
text-align:center;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
.button6 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button6:hover {
    background-color: #f44336;
    color: white;
}
.button7 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button7:hover {
    background-color: #008CBA;
    color: white;
}
.button8 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button8:hover {
    background-color: #4CAF50;
    color: white;
}
table,th
{
border: 1px solid black;
border-collapse:collapse;
}

</style>
<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
</head>
<body>
<button onclick="myFunction()" class="button button1">Semester 1</button>
<button onclick="myFunction()" class="button button2">Semester 2</button>
<button onclick="myFunction()" class="button button3">Semester 3</button>
<button onclick="myFunction()" class="button button4">Semester 4</button>
<button onclick="myFunction()" class="button button5">Semester 5</button>
<button onclick="myFunction()" class="button button3">Semester 6</button>
<button onclick="myFunction()" class="button button4">Semester 7</button>
<button onclick="myFunction()" class="button button5">Semester 8</button> 
<div id="myDIV">
<table style="width:100%" >
  <tr>
    <th>USN</th>
    <th>Subjects</th>
    <th>IA1</th> 
	<th>Attendance(in %)</th>
    <th>IA2</th>
	<th>Attendance(in %)</th>
	<th>IA3</th>
	<th>Attendance(in %)</th>
	</tr>
</table>
</div>

</body>
</html>